@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
    background: #F2F2F2;
}

.navbar {
    background: #B0DB9C;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.container {
    padding: 1rem;
}

.container-sensor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem 1rem;
    justify-items: center;
}

@media (min-width: 601px) {
    .container-sensor {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {

    .moisture-card,
    .pesticide-control-card {
        transform: scale(0.85);
        transform-origin: center;
    }

    .container-sensor {
        gap: 0.5rem 0.5rem;

    }

    .sensor-label {
        font-size: 0.9rem;
        padding: 4px 10px;
    }

    .progress-circle {
        width: 80px;
        height: 80px;
    }

    .progress-circle span {
        font-size: 1rem;
    }
}



.moisture-card {
    background: #ecfae5d0;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 6px black;
    position: relative;
    max-width: 300px;
    width: 87%;
    height: 150px;
    /* sesuaikan dengan kebutuhan */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
}

.moisture-card:hover {
    transform: scale(1.02);
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#eee 0% 100%);
    position: relative;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.progress-circle::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    background: #ecfae5;
    border-radius: 50%;
    z-index: 1;
}

.progress-circle span {
    position: relative;
    z-index: 2;
    font-weight: bold;
    font-size: 1.2rem;
}

.progress-circle {
    transition: background 0.5s ease-in-out;
    position: relative;
    cursor: pointer;
    margin-top: 40px;
}

.progress-circle:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -30px;
    background: #333;
    color: #eee;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    white-space: nowrap;
    z-index: 3;
}


/* Toggle Switch */
.switch {
    margin-top: 40px;
    position: relative;
    display: inline-block;
    width: 70px;
    height: 35px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #656565;
    border-radius: 25px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 4px;
    bottom: 2.5px;
    background-color: #c82323;
    border-radius: 50%;
    transition: 0.4s;
}


input:checked+.slider:before {
    transform: translateX(32px);
    background-color: #3baf65;
}

.sensor-label {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #B0DB9C;
    color: #3b3a3a;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 2;
}

.sensor-label.pest {
    font-size: 0.8rem;
}

#pesticide-status {
    font-weight: 600;
}



/* status-card */

.header-text {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #B0DB9C;
    color: #3b3a3a;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 2;
}

.progress-circle.big {
    width: 140px;
    height: 140px;
    margin-top: 0;
}

.status-content {
    background: #ecfae5d0;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 6px black;
    text-align: center;
    height: 100%;
    transition: transform 0.2s ease;

}

.status-content:hover {
    transform: scale(1.02);
}

.text-status p {
    margin: 0.5rem 0;
}

/*Hourly Chart*/
.chart-card {
    background-color: #ecfae5d0;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 2px 6px black;
    height: 100%;
    text-align: center;
    align-items: center;
    transition: transform 0.2s ease;
}

.chart-card:hover {
    transform: scale(1.02);
}

.chart-card h3 {
    display: inline-block;
    /* ⬅️ Membatasi lebar sesuai isi */
    padding: 6px 12px;
    /* ⬅️ Tambah padding horizontal */
    background: #B0DB9C;
    color: #3b3a3a;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 auto 1rem auto;
    /* ⬅️ Center horizontal + jarak bawah */
    text-align: center;
    position: relative;
    z-index: 2;
}


.chart-card canvas {
    width: 100% !important;
    height: auto !important;
}

.status-and-chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .status-and-chart {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}


/*About Page*/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.row.reverse {
    flex-direction: row-reverse;
}

/* Columns */
.image-col,
.text-col {
    flex: 1 1 300px;
    text-align: center;
}

/* Images */
.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Headings and Text */
.display-6 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.color-ww {
    color: #3baf65;
}

.lead {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 10px;
}

/* Team Section */
#Team {
    background-color: #F2F2F2;
}

.text-center {
    text-align: center;
    margin-bottom: 30px;
}

#Team h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Cards */
.card {
    background-color: #F2F2F2;
    border: 3px solid #3baf65;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    width: 260px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.profile-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #3baf65;
    object-fit: cover;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.1rem;
    color: #3baf65;
    margin-bottom: 5px;
}

.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Icon Buttons */
.icons-size {
    font-size: 1.2rem;
    padding: 8px 10px;
    border-radius: 8px;
    border: 2px solid #3baf65;
    background-color: transparent;
    color: #3baf65;
    cursor: pointer;
    transition: all 0.3s;
}

.icons-size:hover {
    background-color: #3baf65;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .display-6 {
        font-size: 1.6rem;
    }
}