<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#007bff">
    <title>Smart Chili Garden</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icons/icon-192.png" sizes="192x192">

</head>
<body>
    <nav-bar></nav-bar>
    <main class="container" id="mainContent"></main>
    <script src="bundle.js"></script>
</body>
</html>